PORT = 8001
MONGODB_URL = mongodb+srv://mihiran:QOBRPH3CkjzNymMJ@sgptos-cluster.xp3ljww.mongodb.net/
JWT_SECRET=this_is_a_super_secret_key

EMAIL_USER= warnabandara123@gmail.com
EMAIL_PASS= qrvg lzqs xxds vcaj



